<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coresrevisao.coresrevisao.AppController">
    <children>
        <Label layoutX="163.0" layoutY="29.0" text="Ordenação de Cores">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label id="l1" fx:id="l1" layoutX="40.0" layoutY="120.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l2" fx:id="l2" layoutX="140.0" layoutY="120.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l3" fx:id="l3" layoutX="240.0" layoutY="120.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l6" fx:id="l6" layoutX="540.0" layoutY="120.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l5" fx:id="l5" layoutX="440.0" layoutY="120.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l4" fx:id="l4" layoutX="340.0" layoutY="120.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Separator layoutY="256.0" prefHeight="3.0" prefWidth="650.0" />
        <Label id="l7" fx:id="l7" layoutX="40.0" layoutY="285.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l8" fx:id="l8" layoutX="140.0" layoutY="285.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l9" fx:id="l9" layoutX="240.0" layoutY="285.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l12" fx:id="l12" layoutX="540.0" layoutY="285.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l11" fx:id="l11" layoutX="440.0" layoutY="285.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Label id="l10" fx:id="l10" layoutX="340.0" layoutY="285.0" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: BLACK;" />
        <Button layoutX="40.0" layoutY="375.0" mnemonicParsing="false" onAction="#ordenarCores" prefHeight="35.0" prefWidth="100.0" text="Ordenar Cores" />
        <Button layoutX="40.0" layoutY="201.0" mnemonicParsing="false" onAction="#iniciarVetorCores" prefHeight="35.0" prefWidth="100.0" text="Colorir Labels" />
        <Separator layoutX="-1.0" layoutY="94.0" prefHeight="3.0" prefWidth="650.0" />
      <Button layoutX="520.0" layoutY="375.0" mnemonicParsing="false" onAction="#ordenarCores2" prefHeight="35.0" prefWidth="107.0" text="Ordenar Cores 2" />
    </children>
</AnchorPane>
